& when (@media-common = true) {
  img[src*="Loader.gif"] {
    opacity: 0;
    visibility: hidden;
    height: auto;
  }
  .lazy {
    opacity: 1;
    -webkit-transition: opacity 0.8s;
    -moz-transition: opacity 0.8s;
    -ms-transition: opacity 0.8s;
    -o-transition: opacity 0.8s;
    transition: opacity 0.8s;
    visibility: visible;
  }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  html {
    &.ie8, &.ie9, &.ie10, &.ie11 {
      height: auto;
    }
  }
}
